<!DOCTYPE html>
<html lang="en">

<head>
    <title>Andrey Tonini</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
		.jumbotron {
			padding: 0;
			background-color: white;
		}
.nav.nav-pills.nav-justified {
    width: 100%;
    box-shadow: 0 0 7px #01cdd6;
    background-color: #01cdd6;
    text-shadow: 0 0 0px #dff0d8;
    text-shadow: 0 0 black;
    color: #eee;
    box-shadow: 0 0 8px black;
    text-shadow: 0 0 #337ab7;
    color: #9d9d9d;
}

bootstrap.css:3988
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    box-shadow: 0 0 7px 0px black;
}
type.less:172
ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
    box-shadow: 0 0 10px black;
}
bootstrap.css:1062
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 0 0 3px #9d9d9d;
    text-shadow: 0 0 0px black;
}
user agent stylesheet
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
Inherited from body
bootstrap.css:1079
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #eee;
    background-color: #ddd;
    text-shadow: 0 0 0px #ddd;
}
Inherited from html
scaffolding.less:31
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgb(1, 205, 214);
}
normalize.less:10
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
Pseudo ::before element
bootstrap.css:6757
.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: table;
    content: " ";
}
scaffolding.less:23
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
Pseudo ::after element
bootstrap.css:6757
.btn-group-vertical>.btn-group:after, .btn-toolbar:after, .clearfix:after, .container-fluid:after, .container:after, .dl-horizontal dd:after, .form-horizontal .form-group:after, .modal-footer:after, .modal-header:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .pager:after, .panel-body:after, .row:after {
    clear: both;
}
bootstrap.css:6757
.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: table;
    content: " ";
}
scaffolding.less:23
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


element.style {
    width: 100%;
}
bootstrap.css:6757
.Quem-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;
    height: auto;
}
bootstrap.css:6757
img {
    vertical-align: middle;
}
normalize.less:186
img {
    border: 80;
80%: inherit;
}
bootstrap.css:6757
img.img.img-responsive {


element.style {
}
type.less:49
.h2, h2 {
    font-size: 50px;
    color: #01cdd6;
}
bootstrap.css:1226
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
bootstrap.css:1180
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: Verdana;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
bootstrap.css:1062
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
h2 {
    display: block;
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
Inherited from div.container
@media (min-width: 768px)
bootstrap.css:1587
.container {
    width: 750px;
    color: #01cdd6;
}
Inherited from body
scaffolding.less:32
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
Inherited from html
scaffolding.less:27
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
normalize.less:10
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
Pseudo ::before element
bootstrap.css:1068
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
Pseudo ::after element
bootstrap.css:1068
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


	</style>
	
	
</head>



<body style="background:#B5B3B3">
<div class="container">
<ul class="nav nav-pills nav-justified ">
	  <li><a href="Projetos.html">Projetos</a></li>
	  <li><a href="Videos.html">Videos</a></li>
	  <li class="active"><a href="#">Diagramação</a></li>
	  <li><a href="Contato.html">Contato</a></li>
	</ul>

<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
  </style>
  
  <ul class="nav nav-pills nav-justified ">
  <li><a href="Home.html">Pagina inicial</a></li>
  </ul>
  
  <h2>Diagramação</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <center>
        <img src="Sem.jpg" alt="Chania" width="245" height="345">
        </center>
		<div class="carousel-caption">
			<h3>Diagramação</h3>
		  </div>
      </div>

      <div class="item">
      <center>
        <img src="Diagramaçao 01.jpg" alt="Chania" width="245" height="345">
        </center>
        <div class="carousel-caption">
			<h3>Diagramação</h3>
		  </div>
      </div>
    
      <div class="item">
      <center>
        <img src="Diagramaçao 02.jpg" alt="Flower" width="245" height="345">
        </center>
        <div class="carousel-caption">
			<h3>Diagramação</h3>
		  </div>
      </div>

    </div>


    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
		  </div>
	
    
        <center>
<div id="divBusca">
 <h2>Pesquisar Projeto</h2> <input type="text" id="txtBusca" placeholder="Palavra Chave...">
  <button id="btnBusca">Buscar</button>
  </div>
  </center>


					
	 
</body>

</html>